#!/usr/bin/env -S gjs -m

// -*- mode: js; -*-

globalThis.__DEV__ = true;

import { programInvocationName } from "system";
import GLib from "gi://GLib";
import Gio from "gi://Gio";
import { build as gjspack } from "./troll/gjspack/src/gjspack.js";

const { gresource_path, prefix } = gjspack({
  app_id: "re.sonny.Junction",
  entry: Gio.File.new_for_path("./src/main.js"),
  output: Gio.File.new_for_path("./src"),
});
const resource = Gio.resource_load(gresource_path);
Gio.resources_register(resource);

const [filename] = GLib.filename_from_uri(import.meta.url);
const dirname = GLib.path_get_dirname(filename);

const [, , stderr, status] = GLib.spawn_command_line_sync(
  `glib-compile-schemas --strict ${GLib.canonicalize_filename(
    "./data",
    dirname,
  )}`,
);
if (status !== 0) {
  throw new Error(new TextDecoder().decode(stderr));
}

GLib.setenv(
  "GSETTINGS_SCHEMA_DIR",
  GLib.canonicalize_filename("./data", dirname),
  true,
);

const loop = GLib.MainLoop.new(null, false);
import(`resource://${prefix}/main.js`)
  .then(({ default: main }) => {
    loop.quit();
    main([programInvocationName, ...ARGV], {
      version: "dev",
      datadir: ".",
    });
  })
  .catch(logError);
loop.run();
