#!/usr/bin/env -S gjs -m

// -*- mode: js; -*-

globalThis.__DEV__ = true;

import GLib from "gi://GLib";
import { programInvocationName } from "system";
import Gio from "gi://Gio";
import { build as gjspack } from "./troll/gjspack/src/gjspack.js";

const [filename] = GLib.filename_from_uri(import.meta.url);
const dirname = GLib.path_get_dirname(filename);

const GSETTINGS_SCHEMA_DIR = GLib.canonicalize_filename("./data", dirname);
GLib.setenv("GSETTINGS_SCHEMA_DIR", GSETTINGS_SCHEMA_DIR, true);

const { gresource_path, prefix } = gjspack({
  appid: "re.sonny.Junction",
  entry: Gio.File.new_for_path("./src/main.js"),
  output: Gio.File.new_for_path("./src"),
  potfiles: Gio.File.new_for_path("./po/POTFILES"),
});
const resource = Gio.resource_load(gresource_path);
Gio.resources_register(resource);

const [, , stderr, status] = GLib.spawn_command_line_sync(
  `glib-compile-schemas --strict ${GSETTINGS_SCHEMA_DIR}`,
);
if (status !== 0) {
  throw new Error(new TextDecoder().decode(stderr));
}

const loop = GLib.MainLoop.new(null, false);
import(`resource://${prefix}/src/main.js`)
  .then(({ default: main }) => {
    loop.quit();
    main([programInvocationName, ...ARGV], {
      version: "dev",
      datadir: ".",
    });
  })
  .catch(logError);
loop.run();
