[Desktop Entry]
# TRANSLATORS: Don't translate
Name=Junction
Comment=Application chooser
Exec=re.sonny.Junction %u
Terminal=false
Type=Application
Categories=Settings;System;Utility;GNOME;GTK;
Icon=re.sonny.Junction
# Unfortunally desktop entry specificiation does not support globs
# so we can't do video/*;x-scheme-handler/* and so on
# MimeType=x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;inode/directory;x-scheme-handler/file;
MimeType=x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
# TRANSLATORS: Don't translate
Keywords=Choosey;BrowserChooser;Braus;Browserosaurus;Finicky;Buffet;
