#!/usr/bin/env -S XDG_DATA_DIRS=${XDG_DATA_DIRS}:/run/host/usr/share:/var/lib/snapd/desktop:/var/lib/flatpak/exports/share:${HOME}/.local/share/flatpak/exports/share gjs -m

// -*- mode: js; -*-

globalThis.__DEV__ = false;

import Gio from "gi://Gio";
import GLib from "gi://GLib";
import { programInvocationName } from "system";

const resource = Gio.resource_load(
  "@datadir@/@PACKAGE_NAME@/re.sonny.Junction.gresource",
);
Gio.resources_register(resource);

const loop = GLib.MainLoop.new(null, false);
// eslint-disable-next-line import/no-unresolved
import("resource:///re/sonny/Junction/main.js")
  .then(({ default: main }) => {
    loop.quit();
    main([programInvocationName, ...ARGV], {
      version: "@PACKAGE_VERSION@",
      datadir: "@datadir@",
    });
  })
  .catch(logError);
loop.run();
