using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  title: "Junction";
  styles ["welcome"]

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        action-name: "app.about";
        icon-name: "info-symbolic";
        tooltip-text: _("About Junction");
      }
    }

    Box {
      name: "content";
      orientation: vertical;
      valign: center;
      halign: center;
      vexpand: true;
      hexpand: true;
      spacing: 14;

      Image {
        icon-name: "re.sonny.Junction";
        pixel-size: 128;
      }

      LinkButton {
        label: _("Test Junction");
        valign: center;
        halign: center;
        uri: "https://junction.sonny.re/demo";
      }

      Button {
        label: _("Set Junction as default for Web");
        valign: center;
        halign: center;
        clicked => $onInstall();
      }
    }
  };
}

