<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkApplicationWindow" id="welcome">
    <property name="title">Junction</property>
    <property name="default-width">480</property>
    <property name="default-height">480</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton" id="button_menu">
            <property name="menu-model">menu_app</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="spacing">14</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">emblem-default-symbolic</property>
            <property name="pixel-size">128</property>
          </object>

        </child>
        <child>
          <object class="GtkLabel">
            <property
              name="label"
              translatable="yes"
            >Junction has been set as default application for Web</property>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="test_button">
            <property
              name="label"
              translatable="yes"
            >Click here to test</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="uri">https://github.com/sonnyp/Junction</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="welcome" />
    </style>
  </object>
  <menu id="menu_app">
    <section>
      <item>
        <attribute name="label" translatable="yes">About Junction</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
