using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow welcome {
  title: "Junction";
  styles ["welcome"]

  content: Box {
    orientation: vertical;

    Adw.HeaderBar {
      styles ["flat"]

      [start]
      Button {
        action-name: "app.about";
        icon-name: "info-symbolic";
        tooltip-text: _("About Junction");
      }
    }

    WindowHandle {
      vexpand: true;

      Box {
        name: "content";
        orientation: vertical;
        valign: center;
        halign: center;
        vexpand: true;
        hexpand: true;
        spacing: 14;

        Image {
          icon-name: "re.sonny.Junction";
          pixel-size: 128;
        }

        LinkButton demo_button {
          label: _("Test Junction");
          valign: center;
          halign: center;
          uri: "https://junction.sonny.re/demo";
        }

        Button install_button {
          label: _("Set Junction as default for Web");
          valign: center;
          halign: center;
        }
      }
    }
  };
}

