using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 772;
  default-height: 236;
  width-request: 360;
  height-request: 236;
  styles ["main"]

  // portrait
  Adw.Breakpoint {
    condition ("max-aspect-ratio: 1")
    setters {
      list.halign: fill;
      list.valign: end;
      window_controls_bottom.visible: false;
      button_menu_bottom.visible: false;
      toolbar_view.reveal-top-bars: true;
    }
  }

  content: Adw.ToolbarView toolbar_view {
    reveal-top-bars: false;

    [top]
    Adw.HeaderBar header_bar {
      [start]
      MenuButton {
        popover: menu_popover;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        valign: center;
        primary: true;
        styles ["circular", "flat"]
      }
    }

    content: WindowHandle {
      ScrolledWindow {
        vexpand: true;
        FlowBox list {
          halign: center;
          valign: center;
          max-children-per-line: 5;
          min-children-per-line: 2;
          homogeneous: true;
          styles ["list"]
          column-spacing: 12;
          row-spacing: 12;
          selection-mode: none;
          activate-on-single-click: true;
        }
      }
    };

    [bottom]
    Box {
      spacing: 12;
      styles ["bar"]

      MenuButton button_menu_bottom {
        popover: menu_popover;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        valign: center;
        primary: true;
        styles ["circular", "flat"]
      }

      Entry entry {
        hexpand: true;
        input-purpose: url;
        xalign: 0.5;
        styles ["uri"]
      }

      WindowControls window_controls_bottom {
        decoration-layout: "close";
      }
    }
  };
}

PopoverMenu menu_popover {
  menu-model: menu_model;
  halign: start;
}

menu menu_model {
  item {
    label: _("Show App Names");
    action: "win.show-app-names";
  }

  item {
    label: _("Copy to Clipboard");
    action: "win.copy";
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Junction");
      action: "app.about";
    }
  }
}
