<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="AdwApplicationWindow" id="window">
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="list">
            <style>
              <class name="list" />
            </style>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <property name="spacing">18</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkEntry" id="entry">
                <property name="hexpand">true</property>
                <property name="input-purpose">url</property>
                <property name="xalign">0.5</property>
                <!-- TODO: file a bug - does not seem to be working -->
                <property name="primary-icon-activatable">False</property>
                <!-- TRANSLATORS: You will find this string in https://gitlab.gnome.org/search?search=This+site+has+no+security&project_id=1906 -->
                <property
                  name="primary-icon-tooltip-text"
                  translatable="yes"
                >This site has no security. An attacker could see any information you send, or control the content that you see.</property>
                <!-- <property
                  name="secondary-icon-name"
                >edit-copy-symbolic</property> -->
                <!-- <property
                  name="secondary-icon-tooltip-text"
                  translatable="yes"
                >Copy to Clipboard</property> -->
                <style>
                  <class name="uri" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="popover">menu_popover</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="content" />
        </style>
      </object>
    </property>
    <style>
      <class name="main" />
    </style>
  </object>
  <object class="GtkPopoverMenu" id="menu_popover">
    <property name="menu-model">menu_model</property>
    <property name="halign">end</property>
  </object>
  <menu id="menu_model">
    <item>
      <attribute name="label" translatable="yes">Show names</attribute>
      <attribute name="action">win.show-app-names</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Copy to Clipboard</attribute>
      <attribute name="action">win.copy</attribute>
    </item>
    <section>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Junction</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
