using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  resizable: false;
  decorated: false;
  styles ["main"]

  content: WindowHandle {
    Box {
      orientation: vertical;
      styles ["content"]

      Box list {
        orientation: horizontal;
        homogeneous: true;
        spacing: 12;
        styles ["list"]
      }

      Box {
        Entry entry {
          hexpand: true;
          input-purpose: url;
          xalign: 0.5;
          styles ["uri"]
        }

        MenuButton menu_button {
          popover: menu_popover;
          icon-name: "open-menu-symbolic";
          margin-start: 6;
          valign: center;
          primary: true;
          tooltip-text: _("Main Menu");
          styles ["circular", "flat"]
        }
      }
    }
  };
}

PopoverMenu menu_popover {
  menu-model: menu_model;
  halign: end;
}

menu menu_model {
  item {
    label: _("Show App Names");
    action: "win.show-app-names";
  }

  item {
    label: _("Copy to Clipboard");
    action: "win.copy";
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Junction");
      action: "app.about";
    }
  }
}
