using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  default-width: 772;
  default-height: 270;

  styles ["main"]

  content: Box {
    orientation: vertical;

    // Adw.HeaderBar {
    //   styles ["flat"]
    //   show-end-title-buttons: false;
    //   show-start-title-buttons: false;

    //   [start]
    //   ToggleButton {
    //     margin-start: 6;
    //     icon-name: "edit-find-symbolic";
    //     valign: center;
    //     styles ["circular", "flat"]
    //   }

    //   [end]
    //   WindowControls {
    //     margin-end: 6;
    //     decoration-layout: "close";
    //   }
    // }

    Box {
      orientation: vertical;

      styles ["content"]

      ScrolledWindow {
        FlowBox list {
          valign: center;
          vexpand: true;
          max-children-per-line: 5;
          min-children-per-line: 2;
          // orientation: horizontal;
          homogeneous: true;
          // spacing: 12;
          styles ["list"]
          column-spacing: 12;
          row-spacing: 12;
          selection-mode: browse;
          activate-on-single-click: true;
        }
      }

      Box {
        spacing: 6;

        Entry entry {
          hexpand: true;
          input-purpose: url;
          xalign: 0.5;
          styles ["uri"]
        }

        MenuButton menu_button {
          primary: true;
          popover: menu_popover;
          icon-name: "open-menu-symbolic";
          valign: center;
          styles ["circular", "flat"]
          tooltip-text: "Main Menu";
        }
      }
    }
  };
}

PopoverMenu menu_popover {
  menu-model: menu_model;
  halign: end;
}

menu menu_model {
  item {
    label: _("Show App Names");
    action: "win.show-app-names";
  }

  item {
    label: _("Copy to Clipboard");
    action: "win.copy";
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Junction");
      action: "app.about";
    }
  }
}
