<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <!-- <property name="title">Junction</property> -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="list">
            <style>
              <class name="list" />
            </style>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">True</property>
            <property name="spacing">18</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="input-purpose">url</property>
            <property name="xalign">0.5</property>
            <!-- TODO: file a bug - does not seem to be working -->
            <property name="primary-icon-activatable">False</property>
            <property
              name="primary-icon-tooltip-text"
            ><![CDATA[This site has no security. An attacker could see any information you send, or control the content that you see.]]></property>
            <property name="secondary-icon-name">edit-copy-symbolic</property>
            <property
              name="secondary-icon-tooltip-text"
            ><![CDATA[Copy to Clipboard]]></property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
